{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Model: y=A*exp(-b*t)*cos(w1*t+phi)+theta0\
w1: 3.086020e-02 +/- 1.466720e-06\
theta0: -3.012448e+01 +/- 1.141197e-03\
b: 1.345391e-03 +/- 1.423079e-06\
A: -3.207129e+01 +/- 5.840409e-02\
phi: -6.646131e-01 +/- 1.893511e-03\
SSR: 3.753514e+00\
Chi2: 3.753506e+02}